anyio==3.4.0
asgiref==3.4.1
certifi==2021.10.8
charset-normalizer==2.0.9
click==8.0.3
cmake==3.22.0
crypto==1.4.1
dlib==19.22.1
dnspython==2.1.0
email-validator==1.1.3
face-recognition==1.3.0
face-recognition-models==0.3.0
fastapi==0.70.0
h11==0.12.0
idna==3.3
mysql-connector-python==8.0.27
Naked==0.1.31
numpy==1.21.4
Pillow==8.4.0
protobuf==3.19.1
pycrypto==2.6.1
pycryptodome==3.12.0
pydantic==1.8.2
python-dateutil==2.8.2
python-multipart==0.0.5
PyYAML==6.0
requests==2.26.0
shellescape==3.8.1
six==1.16.0
sniffio==1.2.0
starlette==0.16.0
typing_extensions==4.0.1
urllib3==1.26.7
uvicorn==0.15.0
wrapt==1.13.3
